[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --disable-warnings --cov=scraper --cov-report=term-missing
markers =
    integration: tests que dependen de un servidor real en SCRAPER_BASE (por defecto http://localhost:8000)

# uv run pytest -m "not integration"
# uv run pytest -m "integration"
# uv run pytest
# SCRAPER_BASE="http://127.0.0.1:8000" uv run pytest -m integration --> Cambia la base del scraper